<footer>
  <div class="container">
    <div class="row">
      <div class="footer_main_container">
        <div class="footer_left">
          <div class="footer_block">
            <p class="heading_block">Sürətli Keçid</p>
            <ul>
              <li><a href="about.php">Haqqımızda</a></li>
              <li><a href="#">Fakültələr</a></li>
            </ul>
          </div>
        </div>
        <div class="footer_right">
          <div class="footer_block">
            <p class="heading_block">Faydalı Linklər</p>
            <ul>
              <li><a href="#">president.az</a></li>
              <li><a href="#">mehriban-aliyeva.az</a></li>
              <li><a href="#">azerbaijan.az</a></li>
              <li><a href="#">azerbaijan.az</a></li>
              <li><a href="#">atgti.az</a></li>
            </ul>
          </div>
          <div class="footer_block">
            <p class="heading_block">Əlaqə</p>
            <ul>
              <li>
                <div class="block_flex">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.62 7.79C5.06 10.62 7.38 12.94 10.21 14.38L12.41 12.18C12.69 11.9 13.08 11.82 13.43 11.93C14.55 12.3 15.75 12.5 17 12.5C17.2652 12.5 17.5196 12.6054 17.7071 12.7929C17.8946 12.9804 18 13.2348 18 13.5V17C18 17.2652 17.8946 17.5196 17.7071 17.7071C17.5196 17.8946 17.2652 18 17 18C12.4913 18 8.1673 16.2089 4.97918 13.0208C1.79107 9.8327 0 5.50868 0 1C0 0.734784 0.105357 0.48043 0.292893 0.292893C0.48043 0.105357 0.734784 0 1 0H4.5C4.76522 0 5.01957 0.105357 5.20711 0.292893C5.39464 0.48043 5.5 0.734784 5.5 1C5.5 2.25 5.7 3.45 6.07 4.57C6.18 4.92 6.1 5.31 5.82 5.59L3.62 7.79Z" fill="#E6E6E6"/>
                  </svg>
                  <div class="numbers">
                    <a href="#">(+994 12) 321 21 21</a>
                    <a href="#">(+994 12) 321 21 21</a>
                  </div>
                </div>
              </li>
              <li>
              <div class="block_flex">
                <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20 2C20 0.9 19.1 0 18 0H2C0.9 0 0 0.9 0 2V14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2ZM18 2L10 7L2 2H18ZM18 14H2V4L10 9L18 4V14Z" fill="#E6E6E6"/>
                </svg>
                  <div class="numbers">
                    <a href="#">info@pik.edu.az</a>
                  </div>
                </div>
              </li>
              <li>
              <div class="block_flex">
                  <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 4.5C7.66304 4.5 8.29893 4.76339 8.76777 5.23223C9.23661 5.70107 9.5 6.33696 9.5 7C9.5 7.3283 9.43534 7.65339 9.3097 7.95671C9.18406 8.26002 8.99991 8.53562 8.76777 8.76777C8.53562 8.99991 8.26002 9.18406 7.95671 9.3097C7.65339 9.43534 7.3283 9.5 7 9.5C6.33696 9.5 5.70107 9.23661 5.23223 8.76777C4.76339 8.29893 4.5 7.66304 4.5 7C4.5 6.33696 4.76339 5.70107 5.23223 5.23223C5.70107 4.76339 6.33696 4.5 7 4.5ZM7 0C8.85652 0 10.637 0.737498 11.9497 2.05025C13.2625 3.36301 14 5.14348 14 7C14 12.25 7 20 7 20C7 20 0 12.25 0 7C0 5.14348 0.737498 3.36301 2.05025 2.05025C3.36301 0.737498 5.14348 0 7 0ZM7 2C5.67392 2 4.40215 2.52678 3.46447 3.46447C2.52678 4.40215 2 5.67392 2 7C2 8 2 10 7 16.71C12 10 12 8 12 7C12 5.67392 11.4732 4.40215 10.5355 3.46447C9.59785 2.52678 8.32608 2 7 2Z" fill="#E6E6E6"/>
                  </svg>
                  <div class="numbers">
                    <a href="#">Azerbaijan Baku Ganjlik</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="footer_block">
            <p class="heading_block">Bizi izlə</p>
            <ul>
              <li>
                <a href="#">
                  <svg width="28" height="20" viewBox="0 0 28 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.7907 3.60397C26.6388 3.04051 26.342 2.52664 25.9298 2.11353C25.5177 1.70041 25.0045 1.40245 24.4413 1.2493C22.3533 0.675969 14 0.666636 14 0.666636C14 0.666636 5.64801 0.657302 3.55868 1.2053C2.99591 1.3655 2.48377 1.66767 2.07143 2.08282C1.65909 2.49796 1.36039 3.01213 1.20401 3.57597C0.653346 5.66397 0.648012 9.99464 0.648012 9.99464C0.648012 9.99464 0.642679 14.3466 1.18935 16.4133C1.49601 17.556 2.39601 18.4586 3.54001 18.7666C5.64935 19.34 13.98 19.3493 13.98 19.3493C13.98 19.3493 22.3333 19.3586 24.4213 18.812C24.9847 18.6591 25.4983 18.3618 25.9115 17.9495C26.3248 17.5373 26.6232 17.0243 26.7773 16.4613C27.3293 14.3746 27.3333 10.0453 27.3333 10.0453C27.3333 10.0453 27.36 5.69197 26.7907 3.60397ZM11.328 14.0066L11.3347 6.00664L18.2773 10.0133L11.328 14.0066Z" fill="#E6E6E6"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.86267 23.996V13.068H12.5493L13.0973 8.78931H8.86267V6.06398C8.86267 4.82931 9.20667 3.98398 10.9787 3.98398H13.224V0.169315C12.1315 0.0522362 11.0334 -0.00429483 9.93467 -1.85856e-05C6.676 -1.85856e-05 4.43867 1.98931 4.43867 5.64131V8.78131H0.776001V13.06H4.44667V23.996H8.86267Z" fill="#E6E6E6"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.9986 5.836C10.3635 5.836 8.79532 6.48556 7.6391 7.64178C6.48287 8.79801 5.83331 10.3662 5.83331 12.0013C5.83331 13.6365 6.48287 15.2047 7.6391 16.3609C8.79532 17.5171 10.3635 18.1667 11.9986 18.1667C13.6338 18.1667 15.202 17.5171 16.3582 16.3609C17.5144 15.2047 18.164 13.6365 18.164 12.0013C18.164 10.3662 17.5144 8.79801 16.3582 7.64178C15.202 6.48556 13.6338 5.836 11.9986 5.836ZM11.9986 16.0053C10.9364 16.0053 9.91759 15.5833 9.16645 14.8322C8.4153 14.081 7.99331 13.0623 7.99331 12C7.99331 10.9377 8.4153 9.91895 9.16645 9.1678C9.91759 8.41666 10.9364 7.99467 11.9986 7.99467C13.0609 7.99467 14.0797 8.41666 14.8308 9.1678C15.582 9.91895 16.004 10.9377 16.004 12C16.004 13.0623 15.582 14.081 14.8308 14.8322C14.0797 15.5833 13.0609 16.0053 11.9986 16.0053Z" fill="#E6E6E6"/>
                    <path d="M18.408 7.04666C19.2018 7.04666 19.8453 6.40315 19.8453 5.60933C19.8453 4.81551 19.2018 4.172 18.408 4.172C17.6142 4.172 16.9706 4.81551 16.9706 5.60933C16.9706 6.40315 17.6142 7.04666 18.408 7.04666Z" fill="#E6E6E6"/>
                    <path d="M23.3774 4.14799C23.0687 3.35089 22.597 2.62703 21.9925 2.02273C21.3879 1.41843 20.6639 0.947014 19.8667 0.638653C18.9338 0.288462 17.9483 0.0991077 16.952 0.0786527C15.668 0.0226527 15.2614 0.00665283 12.0054 0.00665283C8.74935 0.00665283 8.33202 0.0066527 7.05869 0.0786527C6.0632 0.0980618 5.07836 0.287455 4.14669 0.638653C3.34927 0.946655 2.62504 1.41795 2.02046 2.02229C1.41589 2.62663 0.944324 3.35068 0.636019 4.14799C0.285759 5.0808 0.0968383 6.06643 0.0773522 7.06265C0.0200189 8.34532 0.00268555 8.75199 0.00268555 12.0093C0.00268555 15.2653 0.00268554 15.68 0.0773522 16.956C0.0973522 17.9533 0.285352 18.9373 0.636019 19.872C0.945189 20.669 1.41721 21.3928 2.02193 21.997C2.62665 22.6013 3.35077 23.0728 4.14802 23.3813C5.07793 23.7456 6.06318 23.9485 7.06135 23.9813C8.34535 24.0373 8.75202 24.0547 12.008 24.0547C15.264 24.0547 15.6814 24.0546 16.9547 23.9813C17.9508 23.9611 18.9363 23.7722 19.8694 23.4227C20.6664 23.1136 21.3902 22.6417 21.9946 22.0373C22.5991 21.4328 23.0709 20.709 23.38 19.912C23.7307 18.9787 23.9187 17.9947 23.9387 16.9973C23.996 15.7147 24.0134 15.308 24.0134 12.0507C24.0134 8.79332 24.0134 8.37999 23.9387 7.10399C23.9232 6.09368 23.7333 5.09365 23.3774 4.14799ZM21.7534 16.8573C21.7448 17.6257 21.6045 18.387 21.3387 19.108C21.1385 19.6265 20.8319 20.0973 20.4388 20.4902C20.0457 20.8831 19.5746 21.1894 19.056 21.3893C18.343 21.6539 17.5898 21.7942 16.8294 21.804C15.5627 21.8627 15.2054 21.8773 11.9574 21.8773C8.70669 21.8773 8.37469 21.8773 7.08402 21.804C6.32392 21.7947 5.57112 21.6544 4.85869 21.3893C4.33827 21.1906 3.86536 20.8849 3.47054 20.4919C3.07572 20.099 2.7678 19.6275 2.56669 19.108C2.30461 18.3947 2.16443 17.6424 2.15202 16.8827C2.09469 15.616 2.08135 15.2587 2.08135 12.0107C2.08135 8.76132 2.08135 8.42932 2.15202 7.13732C2.16064 6.36935 2.30089 5.60854 2.56669 4.88799C2.97335 3.83599 3.80669 3.00799 4.85869 2.60532C5.57147 2.34151 6.32405 2.20127 7.08402 2.19065C8.35202 2.13332 8.70802 2.11732 11.9574 2.11732C15.2067 2.11732 15.54 2.11732 16.8294 2.19065C17.5899 2.1998 18.3432 2.34008 19.056 2.60532C19.5746 2.80568 20.0455 3.11226 20.4386 3.50536C20.8318 3.89846 21.1383 4.36941 21.3387 4.88799C21.6008 5.60125 21.7409 6.35353 21.7534 7.11332C21.8107 8.38132 21.8254 8.73732 21.8254 11.9867C21.8254 15.2347 21.8254 15.584 21.768 16.8587H21.7534V16.8573Z" fill="#E6E6E6"/>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg width="27" height="22" viewBox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24.1774 5.66264C24.1947 5.89598 24.1947 6.12798 24.1947 6.35998C24.1947 13.46 18.7907 21.6413 8.91469 21.6413C5.87202 21.6413 3.04535 20.76 0.666687 19.2293C1.09869 19.2786 1.51469 19.296 1.96402 19.296C4.38134 19.3018 6.73021 18.4935 8.63202 17.0013C7.51125 16.981 6.42479 16.6113 5.52434 15.9436C4.62389 15.276 3.9544 14.3438 3.60935 13.2773C3.94135 13.3266 4.27469 13.36 4.62402 13.36C5.10535 13.36 5.58935 13.2933 6.03869 13.1773C4.82237 12.9317 3.72865 12.2724 2.94351 11.3116C2.15837 10.3507 1.73028 9.14751 1.73202 7.90664V7.83998C2.44802 8.23864 3.27869 8.48798 4.15869 8.52131C3.42147 8.03142 2.81698 7.36667 2.39914 6.58636C1.9813 5.80605 1.7631 4.93445 1.76402 4.04931C1.76402 3.05198 2.02935 2.13731 2.49469 1.33998C3.84421 3 5.52736 4.35806 7.43513 5.32619C9.34291 6.29432 11.4328 6.85093 13.5694 6.95998C13.4867 6.55998 13.436 6.14531 13.436 5.72931C13.4357 5.02393 13.5743 4.32539 13.8441 3.67363C14.1139 3.02187 14.5095 2.42968 15.0083 1.93089C15.5071 1.43211 16.0992 1.03652 16.751 0.766747C17.4028 0.49697 18.1013 0.358293 18.8067 0.358643C20.3534 0.358643 21.7494 1.00664 22.7307 2.05464C23.9331 1.82213 25.0861 1.38321 26.1387 0.75731C25.7379 1.9984 24.8984 3.05078 23.7774 3.71731C24.8437 3.59568 25.8859 3.31525 26.8694 2.88531C26.1349 3.95611 25.2247 4.8951 24.1774 5.66264Z" fill="#E6E6E6"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>